export const translations = {
  en: {
    welcomeTitle: 'Welcome to our olympiad family',
    welcomeSubtitle: 'Do you want to be a member too? Then...',
    signUp: 'Sign Up',
    logIn: 'Log In',
    langEng: 'Eng',
    langKaz: 'Қаз',
    langRus: 'Рус',
    emailPlaceholder: 'Email address/Phone number',
    passwordPlaceholder: 'Password',
    continue: 'Continue',
    savePassword: 'Save Password?',
    yes: 'Yes',
    no: 'No',
    emailPlaceholderLogin: 'Email address',
    mainTitle: 'Learning hub',
    mainSubtitle: 'Algebra, practice olympiads, pet, and progress.',
    menuAlgebra: 'Algebra',
    menuSolve: 'Solve problems',
    menuOlympiad: 'Trial olympiad',
    menuPet: 'Pet',
    menuProgress: 'Progress',
  },
  kk: {
    welcomeTitle: 'Олимпиада отбасымызға қош келдіңіз',
    welcomeSubtitle: 'Сіз де мүше болғыңыз келе ме? Онда...',
    signUp: 'Тіркелу',
    logIn: 'Кіру',
    langEng: 'Eng',
    langKaz: 'Қаз',
    langRus: 'Рус',
    emailPlaceholder: 'Электрондық пошта/Телефон нөмірі',
    passwordPlaceholder: 'Құпия сөз',
    continue: 'Жалғастыру',
    savePassword: 'Құпия сөзді сақтау керек пе?',
    yes: 'Иә',
    no: 'Жоқ',
    emailPlaceholderLogin: 'Электрондық пошта',
    mainTitle: 'Басты бет',
    mainSubtitle: 'Алгебра, олимпиада, питомец және прогресс.',
    menuAlgebra: 'Алгебра',
    menuSolve: 'Мәселелерді шешу',
    menuOlympiad: 'Сынақ олимпиадасы',
    menuPet: 'Үй жануары',
    menuProgress: 'Прогресс',
  },
  ru: {
    welcomeTitle: 'Добро пожаловать в нашу олимпиадную семью',
    welcomeSubtitle: 'Хотите стать участником? Тогда...',
    signUp: 'Регистрация',
    logIn: 'Вход',
    langEng: 'Eng',
    langKaz: 'Қаз',
    langRus: 'Рус',
    emailPlaceholder: 'Email / Номер телефона',
    passwordPlaceholder: 'Пароль',
    continue: 'Продолжить',
    savePassword: 'Сохранить пароль?',
    yes: 'Да',
    no: 'Нет',
    emailPlaceholderLogin: 'Email адрес',
    mainTitle: 'Главный экран',
    mainSubtitle: 'Алгебра, пробная олимпиада, питомец и прогресс.',
    menuAlgebra: 'Алгебра',
    menuSolve: 'Решать задачи',
    menuOlympiad: 'Пробная олимпиада',
    menuPet: 'Питомец',
    menuProgress: 'Прогресс',
  },
};
